#loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

#loading img {
  max-width: 450px;
  max-height: 450px;
}
.logo {
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  margin-right: 2rem;
}

.logo img {
  height: 40px;
  width: auto;
}


nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-left: 1rem;
}

.logout {
  margin-top: -2rem;
  margin-left: auto;
}

.logout a {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #ff0000;
  color: #fff;
  border-radius: 0.5rem;
  text-decoration: none;
  transition: background-color 0.2s;
}

.logout a:hover {
  background-color: #990000;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 25%);
  grid-gap: 1rem;
  margin-left: 400px;
  margin-top: 150px;
  max-width: 600px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* width: 200px;
  height:200px; */
}

.grid-item img {
  max-width: 100%;
  height: auto;
}

.grid-item h2 {
  margin-top: 1rem;
  font-size: 1.2rem;
}

